# Projekt

## Protein Warriors

![](/protein_warriors.gif)

Before running install all requirements from requirements.txt

``` pip install -r requirements.txt ```

\
Start the simulator with

``` py ProteinWarriors.py ```

\
Available algorithms are: 
- GP 
- CGP
- NN 

